<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="SchloetterSalesPortal.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Schloetter Sales Portal</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/JQueryUI/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/JQueryUI/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/JQueryUI/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/jquery-1.11.0.min.js") %>'></script>
    <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/JQueryUI/jquery-ui.min.js") %>'></script>      
    <script type="text/javascript" src='<%#ResolveUrl("~/Scripts/CommonJScript.js") %>'></script>  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Schloetter Sales Portal
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear2 hideSkiplink">
                <asp:Menu ID="NavigationMenu"  staticdisplaylevels="2" MaximumDynamicDisplayLevels="2"  runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" DataSourceID="menu_SiteMapDataSource">
                
                </asp:Menu>
                   <asp:SiteMapDataSource ID="menu_SiteMapDataSource" runat="server" SiteMapProvider="myMenuSiteMap" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
